Rename_Files_01/Rename_Files_01/MainWindow.xaml

<Window x:Class="Rename_Files_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rename_Files_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620" MinWidth="620" MinHeight="450">
    <Grid>
        <TextBox x:Name="txt_FolderPath" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" TextChanged="txt_FolderPath_TextChanged"/>
        <Label Content="Select Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_SelFolder" Content="Select Folder" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Click="btn_SelFolder_Click"/>
        <TextBox x:Name="txt_Course" HorizontalAlignment="Left" Height="23" Margin="129,109,0,0" TextWrapping="Wrap" Text="ARCH3531" VerticalAlignment="Top" Width="120" TextChanged="txt_Course_TextChanged"/>
        <Label Content="Course Number" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Initials" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Initials" HorizontalAlignment="Left" Height="23" Margin="129,145,0,0" TextWrapping="Wrap" Text="CP" VerticalAlignment="Top" Width="120" TextChanged="txt_Initials_TextChanged"/>
        <TextBox x:Name="txt_Semester" HorizontalAlignment="Left" Height="23" Margin="129,181,0,0" TextWrapping="Wrap" Text="FL18" VerticalAlignment="Top" Width="120" TextChanged="txt_Semester_TextChanged"/>
        <Label Content="Assigment Name" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Assignment" HorizontalAlignment="Left" Height="23" Margin="129,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" TextChanged="txt_Assignment_TextChanged"/>
        <TextBox x:Name="txt_StudentName" HorizontalAlignment="Left" Height="23" Margin="341,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" TextChanged="txt_StudentName_TextChanged"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_Current" HorizontalAlignment="Left" Margin="129,304,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="3.432,3.238" Width="473"/>
        <Label Content="Current File Name" HorizontalAlignment="Left" Margin="11,299,0,0" VerticalAlignment="Top"/>
        <Label Content="New File Name" HorizontalAlignment="Left" Margin="11,351,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_New" HorizontalAlignment="Left" Margin="129,356,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="473"/>
        <Button x:Name="btn_Next" Content="Next" HorizontalAlignment="Left" Margin="13,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_Next_Click" IsEnabled="False"/>
        <Button Content="Close" Margin="0,389,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="cbx_Copy" Content="Copy File" HorizontalAlignment="Left" Margin="129,273,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Copy File" HorizontalAlignment="Left" Margin="13,267,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_Names" HorizontalAlignment="Left" Margin="129,244,0,0" VerticalAlignment="Top" Width="207" DropDownClosed="combo_Names_DropDownClosed"/>
        <Label Content="Create ZIP" HorizontalAlignment="Left" Margin="272,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbx_Zip" Content="Create Zip File" HorizontalAlignment="Left" Margin="341,278,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
